\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Mertens_2022}
\citation{Ernst_1999}
\citation{Datas_López-Ceballos_López_Ramos_del_Cañizo_2022}
\citation{Gordo_Frederico_Melicio_Duzellier_Amorim_2020}
\citation{Reza_Vakhshouri_2020}
\citation{Xu_Zhang_Fang_2022}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Gen3DAdmin_2021}
\citation{Gen3DAdmin_2021}
\citation{Schirp_2020}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\citation{Bühring_Soika_Schirp-Schoenen_Schröder_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of lattice structures with various unit cells \cite  {Gen3DAdmin_2021}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@setckpt{sections/01_introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
