\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\pp@pagectr{footnote}{2}{15}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heat Transfer}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:heat_transfer}{{2.1}{3}{Heat Transfer}{section.2.1}{}}
\newlabel{eq:fouriers_law}{{2.1}{3}{Conduction}{equation.2.1.1}{}}
\newlabel{eq:heat_equation}{{2.2}{3}{Conduction}{equation.2.1.2}{}}
\citation{Bergman_2011}
\citation{Bergman_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Range of thermal conductivities in different materials \cite  {Bergman_2011}\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conductivity_of_materials}{{2.1}{4}{Range of thermal conductivities in different materials \cite {Bergman_2011}\relax }{figure.caption.6}{}}
\newlabel{eq:heat_eq_simple}{{2.3}{4}{Conduction}{equation.2.1.3}{}}
\newlabel{eq:heat_convection}{{2.4}{4}{Convection}{equation.2.1.4}{}}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{Bergman_2011}
\citation{1889aSTEFAN}
\citation{1889bSTEFAN}
\citation{1889cSTEFAN}
\citation{1891STEFAN}
\newlabel{eq:nusselt_convection}{{2.5}{5}{Convection}{equation.2.1.5}{}}
\newlabel{eq:grashof_number}{{2.6}{5}{Convection}{equation.2.1.6}{}}
\newlabel{eq:radiation_emission}{{2.7}{5}{Radiation}{equation.2.1.7}{}}
\newlabel{eq:radiation_transfer}{{2.8}{5}{Radiation}{equation.2.1.8}{}}
\citation{Kowalski_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Stefan Problem}{6}{section.2.2}\protected@file@percent }
\newlabel{chap:stefan_problem}{{2.2}{6}{The Stefan Problem}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the Stefan problem\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stefan_problem}{{2.2}{6}{Illustration of the Stefan problem\relax }{figure.caption.9}{}}
\newlabel{eq:interface_temperature}{{2.9}{6}{The Stefan Problem}{equation.2.2.9}{}}
\newlabel{eq:stefan_condition}{{2.10a}{6}{The Stefan Problem}{equation.2.2.10a}{}}
\newlabel{eq:stefan_condition_onephase}{{2.10b}{6}{The Stefan Problem}{equation.2.2.10b}{}}
\newlabel{eq:temperature_stefan}{{2.11}{7}{The Stefan Problem}{equation.2.2.11}{}}
\newlabel{eq:stefan_lambda}{{2.12a}{7}{The Stefan Problem}{equation.2.2.12a}{}}
\newlabel{eq:solve_for_lambda_stefan}{{2.12b}{7}{The Stefan Problem}{equation.2.2.12b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stefan melting front development over time\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:melt_front_movement}{{2.3}{7}{Stefan melting front development over time\relax }{figure.caption.10}{}}
\citation{Lubliner_Papadopoulos_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structural Mechanics}{8}{section.2.3}\protected@file@percent }
\newlabel{chap:solid_mechanics}{{2.3}{8}{Structural Mechanics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One-dimentional Hooke's law illustration\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stretched_bar}{{2.4}{8}{One-dimentional Hooke's law illustration\relax }{figure.caption.11}{}}
\newlabel{eq:hookes_law}{{2.13a}{8}{Structural Mechanics}{equation.2.3.13a}{}}
\newlabel{eq:hookes_law_contraction}{{2.13b}{8}{Structural Mechanics}{equation.2.3.13b}{}}
\newlabel{eq:linear_elastic_material}{{2.14}{8}{Structural Mechanics}{equation.2.3.14}{}}
\citation{Lubliner_Papadopoulos_2014}
\citation{Lubliner_Papadopoulos_2014}
\citation{Kochenderfer_Wheeler_2019}
\newlabel{eq:small_strain_tensor}{{2.15a}{9}{Structural Mechanics}{equation.2.3.15a}{}}
\newlabel{eq:lame_equations}{{2.15b}{9}{Structural Mechanics}{equation.2.3.15b}{}}
\newlabel{eq:elasticity_matrix}{{2.16}{9}{Structural Mechanics}{equation.2.3.16}{}}
\newlabel{eq:plane_stress}{{2.17}{9}{Structural Mechanics}{equation.2.3.17}{}}
\newlabel{eq:plane_strain}{{2.18}{9}{Structural Mechanics}{equation.2.3.18}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods for Optimization}{10}{section.2.4}\protected@file@percent }
\newlabel{chap:methods_for_optimization}{{2.4}{10}{Methods for Optimization}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a constraint limiting the design space \cite  {Kochenderfer_Wheeler_2019}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:constraint_example}{{2.5}{10}{Example of a constraint limiting the design space \cite {Kochenderfer_Wheeler_2019}\relax }{figure.caption.12}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kuhn_Tucker_2013}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\newlabel{eq:aligned_gradients}{{2.21a}{11}{Constrained Optimization}{equation.2.4.21a}{}}
\newlabel{eq:lagrangian_eq}{{2.21b}{11}{Constrained Optimization}{equation.2.4.21b}{}}
\newlabel{eq:aligned_gradients_inequality}{{2.22a}{11}{Constrained Optimization}{equation.2.4.22a}{}}
\newlabel{eq:lagrangian_ineq}{{2.22b}{11}{Constrained Optimization}{equation.2.4.22b}{}}
\newlabel{eq:solve_lagrangian_ineq}{{2.23}{11}{Constrained Optimization}{equation.2.4.23}{}}
\newlabel{eq:point_feasible}{{2.24a}{11}{Constrained Optimization}{equation.2.4.24a}{}}
\newlabel{eq:penalty_in_right_direction}{{2.24b}{11}{Constrained Optimization}{equation.2.4.24b}{}}
\newlabel{eq:boundary_feasibility}{{2.24c}{11}{Constrained Optimization}{equation.2.4.24c}{}}
\newlabel{eq:aligned_gradients_inequality_at_point}{{2.24d}{11}{Constrained Optimization}{equation.2.4.24d}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the bisection method for finding the root of a function \cite  {Kochenderfer_Wheeler_2019}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bisection_method}{{2.6}{12}{Illustration of the bisection method for finding the root of a function \cite {Kochenderfer_Wheeler_2019}\relax }{figure.caption.15}{}}
\newlabel{eq:2nd-order_taylor}{{2.25a}{12}{Newton-Raphson Method}{equation.2.4.25a}{}}
\newlabel{eq:taylor_derivative}{{2.25b}{12}{Newton-Raphson Method}{equation.2.4.25b}{}}
\newlabel{eq:update_guess}{{2.25c}{12}{Newton-Raphson Method}{equation.2.4.25c}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Some common failure cases for Newton's method \cite  {Kochenderfer_Wheeler_2019}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:newton_failure}{{2.7}{13}{Some common failure cases for Newton's method \cite {Kochenderfer_Wheeler_2019}\relax }{figure.caption.17}{}}
\newlabel{eq:linesearch_min}{{2.26}{13}{Line Search}{equation.2.4.26}{}}
\newlabel{eq:armijo_condition}{{2.27}{13}{Line Search}{equation.2.4.27}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Pareto front (blue) with weakly Pareto-optimal points (red) \cite  {Kochenderfer_Wheeler_2019}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pareto_front}{{2.8}{14}{A Pareto front (blue) with weakly Pareto-optimal points (red) \cite {Kochenderfer_Wheeler_2019}\relax }{figure.caption.20}{}}
\citation{Donea_Huerta_2004}
\citation{Donea_Huerta_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Weight method failure on convex regions\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:weight_method_failure}{{2.9}{15}{Weight method failure on convex regions\relax }{figure.caption.21}{}}
\newlabel{eq:weight_method}{{2.29}{15}{Multi-functional Optimization}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finite Element Method}{15}{section.2.5}\protected@file@percent }
\newlabel{chap:finite_element_method}{{2.5}{15}{Finite Element Method}{section.2.5}{}}
\newlabel{eq:sobolev_space}{{2.30a}{15}{Finite Element Method}{equation.2.5.30a}{}}
\citation{Donea_Huerta_2004}
\citation{Donea_Huerta_2004}
\citation{Donea_Huerta_2004}
\newlabel{eq:weighting_function_space}{{2.31}{16}{Finite Element Method}{equation.2.5.31}{}}
\newlabel{eq:trial_function_space}{{2.32}{16}{Finite Element Method}{equation.2.5.32}{}}
\newlabel{eq:function_spaces_finite}{{2.33}{16}{Finite Element Method}{equation.2.5.33b}{}}
\newlabel{eq:poisson_weak_form}{{2.34}{16}{Finite Element Method}{equation.2.5.34}{}}
\citation{Donea_Huerta_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 1st order quadrilateral element mapping\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quad_element}{{2.10}{17}{1st order quadrilateral element mapping\relax }{figure.caption.22}{}}
\newlabel{eq:bilinear_forms}{{2.35}{17}{Finite Element Method}{equation.2.5.35}{}}
\newlabel{eq:quad_shape_functions}{{2.36}{17}{Finite Element Method}{equation.2.5.36}{}}
\citation{McClarren_2018}
\citation{Donea_Huerta_2004}
\citation{Donea_Huerta_2004}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\newlabel{eq:isoparametric_mapping}{{2.37}{18}{Finite Element Method}{equation.2.5.37}{}}
\newlabel{eq:gaussian_quadrature}{{2.38}{18}{Finite Element Method}{equation.2.5.38}{}}
\newlabel{eq:theta_family}{{2.39}{18}{Finite Element Method}{equation.2.5.39}{}}
\newlabel{eq:incremental_form}{{2.40}{18}{Finite Element Method}{equation.2.5.40}{}}
\newlabel{eq:time_dependent_poisson_weak_form}{{2.41}{18}{Finite Element Method}{equation.2.5.41}{}}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\citation{Kochenderfer_Wheeler_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatic Differentiation}{19}{section.2.6}\protected@file@percent }
\newlabel{chap:auto_diff}{{2.6}{19}{Automatic Differentiation}{section.2.6}{}}
\newlabel{eq:chain_rule}{{2.42}{19}{Automatic Differentiation}{equation.2.6.42}{}}
\newlabel{eq:dual_number_addition}{{2.43a}{19}{Automatic Differentiation}{equation.2.6.43a}{}}
\newlabel{eq:dual_number_multiplication}{{2.43b}{19}{Automatic Differentiation}{equation.2.6.43b}{}}
\newlabel{eq:dual_number_basic_ops}{{2.43}{19}{Automatic Differentiation}{equation.2.6.43b}{}}
\newlabel{eq:dual_taylor_expansion}{{2.44}{19}{Automatic Differentiation}{equation.2.6.44}{}}
\newlabel{eq:auto_diff_example}{{2.45}{19}{Automatic Differentiation}{equation.2.6.45}{}}
\newlabel{eq:auto_diff_forward}{{2.46}{20}{Forward Mode}{equation.2.6.46}{}}
\newlabel{eq:reverse_pass}{{2.47}{20}{Reverse Mode}{equation.2.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph of equation \ref {eq:auto_diff_example}\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:auto_diff_example_dag}{{2.11}{20}{Graph of equation \ref {eq:auto_diff_example}\relax }{figure.caption.25}{}}
\@setckpt{sections/02_theory}{
\setcounter{page}{21}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{43}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
