\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Tao_Leu_2016}
\citation{Jandyal_Chaturvedi_Wazir_Raina_Ul_Haq_2022}
\citation{Tao_Leu_2016}
\citation{Tao_Leu_2016}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\citation{Bühring_Soika_Schirp-Schoenen_Schröder_2022}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\pp@pagectr{footnote}{3}{33}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{3}{21}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cellular Structures}{21}{section.3.1}\protected@file@percent }
\newlabel{chap:cellular_structures}{{3.1}{21}{Cellular Structures}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A selection of unit cells \cite  {Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unit_cells}{{3.1}{21}{A selection of unit cells \cite {Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}\relax }{figure.caption.26}{}}
\citation{Bühring_Soika_Schirp-Schoenen_Schröder_2022}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\newlabel{eq:porosity_definition}{{3.1}{22}{Cellular Structures}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Young's Modulus of the BCC unit cell in each direction\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:youngs_modulus_bcc_e1}{{3.2}{22}{Young's Modulus of the BCC unit cell in each direction\relax }{figure.caption.28}{}}
\citation{Piacquadio_Schirp-Schoenen_Mameli_Filippeschi_Schröder_2022}
\citation{Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}
\newlabel{eq:mixture_rules}{{3.2}{23}{Thermal Properties}{equation.3.1.2c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal properties of the $bcc$ unit cell\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:thermal_properties}{{3.3}{23}{Thermal properties of the $bcc$ unit cell\relax }{figure.caption.30}{}}
\citation{Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}
\citation{Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}
\citation{Gadhave_Prabhune_Pathan_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latent Heat Energy Storage}{24}{section.3.2}\protected@file@percent }
\newlabel{chap:latent_heat_energy_storage}{{3.2}{24}{Latent Heat Energy Storage}{section.3.2}{}}
\newlabel{eq:sensible_energy_storage}{{3.3}{24}{Latent Heat Energy Storage}{equation.3.2.3}{}}
\newlabel{eq:total_sensible_energy}{{3.4}{24}{Latent Heat Energy Storage}{equation.3.2.4}{}}
\citation{Gadhave_Prabhune_Pathan_2020}
\citation{Gadhave_Prabhune_Pathan_2020}
\citation{Reza_Vakhshouri_2020}
\citation{Reza_Vakhshouri_2020}
\citation{Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}
\citation{Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensible energy storage in water vs. the latent heat energy storage in paraffin\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sensible_vs_latent_storage}{{3.4}{25}{Sensible energy storage in water vs. the latent heat energy storage in paraffin\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phase change material selection \cite  {Gadhave_Prabhune_Pathan_2020}\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{table:pcm_selection}{{3.1}{25}{Phase change material selection \cite {Gadhave_Prabhune_Pathan_2020}\relax }{table.caption.33}{}}
\citation{Bendsøe_2004}
\citation{Bendsøe_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase change material selection chart \cite  {Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pcm_selection}{{3.5}{26}{Phase change material selection chart \cite {Cabeza_Martorell_Miró_Fernández_Barreneche_Cabeza_Fernández_Barreneche_2021}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology Optimization}{26}{section.3.3}\protected@file@percent }
\newlabel{chap:topology_optimization}{{3.3}{26}{Topology Optimization}{section.3.3}{}}
\citation{Bendsøe_2004}
\citation{Bendsøe_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of optimized domains for structural and thermal problems\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{eq:minimum_compliance_topopt}{{3.5}{27}{Compliance Minimization using SIMP}{equation.3.3.5}{}}
\newlabel{eq:solid_iso_mat_pen}{{3.6}{27}{Compliance Minimization using SIMP}{equation.3.3.6}{}}
\citation{Bendsøe_2004}
\citation{Bendsøe_2004}
\citation{Sigmund_2007}
\citation{Sigmund_2007}
\citation{Sigmund_1997}
\citation{Bruns_Tortorelli_2001}
\citation{Bendsøe_2004}
\citation{Bendsøe_2004}
\citation{Svanberg_1987}
\citation{Bendsøe_2004}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\newlabel{eq:top_opt_simp}{{3.7}{28}{Compliance Minimization using SIMP}{equation.3.3.7}{}}
\newlabel{eq:filter_matrix}{{3.8a}{28}{\emph {Complications}}{equation.3.3.8a}{}}
\newlabel{eq:sensitivity_filter}{{3.8b}{28}{\emph {Complications}}{equation.3.3.8b}{}}
\newlabel{eq:density_filter}{{3.8c}{28}{\emph {Complications}}{equation.3.3.8c}{}}
\citation{Bendsøe_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Checkerboard pattern and non-physical regions resulting from no filter\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:no_filtering}{{3.7}{29}{Checkerboard pattern and non-physical regions resulting from no filter\relax }{figure.caption.38}{}}
\newlabel{eq:top_opt_lagrangian}{{3.9}{29}{\emph {Update Criterion}}{equation.3.3.9}{}}
\newlabel{eq:top_opt_critical_cond}{{3.10}{29}{\emph {Update Criterion}}{equation.3.3.10}{}}
\citation{Bendsøe_2004}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\citation{Patnaik_Guptill_Berke_1995}
\citation{Kim_Dong_Weinberg_Dalidd_2021}
\newlabel{eq:scale_factor}{{3.11}{30}{\emph {Update Criterion}}{equation.3.3.11}{}}
\newlabel{eq:o_c_m}{{3.12}{30}{\emph {Update Criterion}}{equation.3.3.12}{}}
\newlabel{eq:general_opt_lagrangian}{{3.13}{30}{\emph {Update Criterion}}{equation.3.3.13}{}}
\newlabel{eq:general_opt_critical_condition}{{3.14}{30}{\emph {Update Criterion}}{equation.3.3.14}{}}
\citation{Bendsøe_2004}
\citation{Bendsøe_2004}
\citation{Alexandersen_Sigmund_Aage_2016}
\citation{Joo_Lee_Kim_2017}
\newlabel{eq:linear_lagrange_update}{{3.15}{31}{\emph {Update Criterion}}{equation.3.3.15}{}}
\newlabel{eq:structural_compliance}{{3.16}{31}{Structural Optimization}{equation.3.3.16}{}}
\newlabel{eq:structural_compliance_gradient}{{3.17}{31}{Structural Optimization}{equation.3.3.17}{}}
\newlabel{eq:thermal_compliance}{{3.18}{31}{Thermal Optimization}{equation.3.3.18}{}}
\citation{Groen_Sigmund_2017}
\citation{Groen_Sigmund_2017}
\citation{Larsen_Sigmund_Groen_2018}
\citation{Fernandes_Tamijani_2021}
\newlabel{eq:thermal_compliance_gradient}{{3.19}{32}{Thermal Optimization}{equation.3.3.19}{}}
\newlabel{eq:rotated_material_tensor}{{3.20a}{32}{Optimization of Lattice Structures}{equation.3.3.20a}{}}
\newlabel{eq:rotation_matrix}{{3.20b}{32}{Optimization of Lattice Structures}{equation.3.3.20b}{}}
\newlabel{eq:principal_axis}{{3.21}{32}{Optimization of Lattice Structures}{equation.3.3.21}{}}
\citation{Zhang_Ye_Wei_Tao_Luo_2021}
\citation{Imediegwu_Murphy_Hewson_Santer_2021}
\citation{Challis_Roberts_Wilkins_2008}
\citation{Pejman_Najafi_2023}
\citation{Takezawa_Yoon_Jeong_Kobashi_Kitamura_2014}
\citation{Challis_Roberts_Wilkins_2008}
\citation{Pejman_Najafi_2023}
\citation{Pejman_Najafi_2023}
\citation{Pejman_Najafi_2023}
\citation{Pejman_Najafi_2023}
\newlabel{eq:weight_method_compliance}{{3.22}{33}{Multi-functional Topology Optimization}{equation.3.3.22}{}}
\citation{Zeneli_Nikolopoulos_Karellas_Nikolopoulos_2021}
\citation{Dehghan_Najafi_2016}
\citation{Zhao_Heinrich_2001}
\citation{Zeneli_Nikolopoulos_Karellas_Nikolopoulos_2021}
\citation{Voller_Cross_Markatos_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustrated steps proposed by Pejman and Najafi, 2023 \cite  {Pejman_Najafi_2023}\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pejman_najafi}{{3.8}{34}{Illustrated steps proposed by Pejman and Najafi, 2023 \cite {Pejman_Najafi_2023}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Methods for Phase Change Problems}{34}{section.3.4}\protected@file@percent }
\citation{Osher_Sethian_1988}
\citation{Comini_DelGuidice_Lewis_Zienkiewicz_1974}
\citation{Yang_He_2010}
\citation{Comini_DelGuidice_Lewis_Zienkiewicz_1974}
\citation{Comini_DelGuidice_Lewis_Zienkiewicz_1974}
\newlabel{eq:enthalpy_method}{{3.23}{35}{Numerical Methods for Phase Change Problems}{equation.3.4.23}{}}
\newlabel{eq:level_set_method}{{3.24}{35}{Numerical Methods for Phase Change Problems}{equation.3.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various phase transition functions\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mushy_zone}{{3.9}{35}{Various phase transition functions\relax }{figure.caption.46}{}}
\citation{Nallathambi_Specht_Bertram_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Material properties variation over phase change boundary \cite  {Comini_DelGuidice_Lewis_Zienkiewicz_1974}\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:material_properties_phase_change}{{3.10}{36}{Material properties variation over phase change boundary \cite {Comini_DelGuidice_Lewis_Zienkiewicz_1974}\relax }{figure.caption.47}{}}
\newlabel{eq:time_dependant_heat_equation}{{3.25}{36}{Heat Capacity Method}{equation.3.4.25}{}}
\newlabel{eq:apparent_heat_capacity}{{3.26}{36}{Heat Capacity Method}{equation.3.4.26}{}}
\citation{Nallathambi_Specht_Bertram_2009}
\citation{Celentano_Oñate_Oller_1994}
\newlabel{eq:mushy_zone}{{3.27}{37}{Heat Capacity Method}{equation.3.4.27c}{}}
\newlabel{eq:continuous_phase_change_heat}{{3.28}{37}{Heat Capacity Method}{equation.3.4.28}{}}
\newlabel{eq:discrete_phase_change}{{3.29a}{37}{Heat Capacity Method}{equation.3.4.29a}{}}
\newlabel{eq:matrix_phase_change}{{3.29b}{37}{Heat Capacity Method}{equation.3.4.29b}{}}
\newlabel{eq:residual_form_phase_change}{{3.30a}{37}{Heat Capacity Method}{equation.3.4.30a}{}}
\newlabel{eq:jacobian_phase_change}{{3.30b}{37}{Heat Capacity Method}{equation.3.4.30b}{}}
\citation{Poirier_Salcudean_1988}
\citation{Poirier_Salcudean_1988}
\citation{Poirier_Salcudean_1988}
\newlabel{eq:newton_iteration_pc}{{3.31}{38}{Heat Capacity Method}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Heat capacity across a 1D element \cite  {Poirier_Salcudean_1988}. Element failing to capture mushy-zone (left), and an element whose node captures the apparent heat capacity (right)\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:effective_heat_capacity_method}{{3.11}{38}{Heat capacity across a 1D element \cite {Poirier_Salcudean_1988}. Element failing to capture mushy-zone (left), and an element whose node captures the apparent heat capacity (right)\relax }{figure.caption.49}{}}
\@setckpt{sections/03_state_of_the_art}{
\setcounter{page}{39}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{30}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
