\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bühring_Soika_Schirp-Schoenen_Schröder_2022}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\citation{Geuzaine_Remacle_2009}
\citation{ParaView}
\citation{Julia-2017}
\citation{Piacquadio_Soika_Schirp_Schröder_Filippeschi_2023}
\pp@pagectr{footnote}{4}{51}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Functional Optimization}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:singe_functional_optimization}{{4}{39}{Single Functional Optimization}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple simulation setup with thermal and structural boundary conditions\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:simple_domain}{{4.1}{39}{Simple simulation setup with thermal and structural boundary conditions\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{39}{section.4.1}\protected@file@percent }
\citation{RevelsLubinPapamarkou2016}
\citation{RevelsLubinPapamarkou2016}
\newlabel{eq:bcc_porosity}{{4.1}{40}{Mapping of Lattice Properties}{equation.4.1.1}{}}
\newlabel{eq:volfrac2porosity}{{4.2}{40}{Mapping of Lattice Properties}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level optimization flow-chart\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:optimization_flowchart}{{4.2}{40}{High-level optimization flow-chart\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinement Studies}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh data\relax }}{41}{table.caption.55}\protected@file@percent }
\newlabel{table:mesh_refinement_mesh_data}{{4.1}{41}{Mesh data\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compliance results from mesh refinement study\relax }}{41}{table.caption.57}\protected@file@percent }
\newlabel{table:mesh_refinement_compliance}{{4.2}{41}{Compliance results from mesh refinement study\relax }{table.caption.57}{}}
\citation{Bendsøe_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh refinement study for structural problem of two mesh levels\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mesh_refinement_structural}{{4.3}{42}{Mesh refinement study for structural problem of two mesh levels\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Compliance results from mesh refinement study\relax }}{42}{table.caption.60}\protected@file@percent }
\newlabel{table:mesh_refinement_temperature}{{4.3}{42}{Compliance results from mesh refinement study\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh refinement study for thermal problem of two mesh levels\relax }}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mesh_refinement_thermal}{{4.4}{42}{Mesh refinement study for thermal problem of two mesh levels\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filter refinement study for the structural problem\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:radius_refinement_solid}{{4.5}{43}{Filter refinement study for the structural problem\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Compliance results from filter refinement study\relax }}{44}{table.caption.65}\protected@file@percent }
\newlabel{table:filter_refinement_compliance}{{4.4}{44}{Compliance results from filter refinement study\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filter refinement study for the thermal problem\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:radius_refinement_thermal}{{4.6}{44}{Filter refinement study for the thermal problem\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Themal compliance results of filter refinement study\relax }}{44}{table.caption.68}\protected@file@percent }
\newlabel{table:filter_refinement_compliance_thermal}{{4.5}{44}{Themal compliance results of filter refinement study\relax }{table.caption.68}{}}
\citation{Bendsøe_2004}
\citation{Bühring_Soika_Schirp-Schoenen_Schröder_2022}
\newlabel{eq:compliance_gradient_recall}{{4.3}{45}{Scaled Boundary Condition Invarience}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the scaled boundary force invarience\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:force_invarience}{{4.7}{45}{Illustration of the scaled boundary force invarience\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Optimization}{45}{section.4.3}\protected@file@percent }
\newlabel{eq:orthotropic_material_tensor}{{4.4}{46}{Structural Optimization}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Optimized structure using lattice properties with a porosity of 5\% to 20\%\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:structural_opt_5to20}{{4.8}{46}{Optimized structure using lattice properties with a porosity of 5\% to 20\%\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Optimized structure using lattice properties with a porosity range of 0\% to 20\%\relax }}{47}{figure.caption.73}\protected@file@percent }
\newlabel{fig:structure_opt_0to20}{{4.9}{47}{Optimized structure using lattice properties with a porosity range of 0\% to 20\%\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results comparison between different structures with different porosity range\relax }}{47}{table.caption.74}\protected@file@percent }
\citation{Vargas_Huitink_Iradukunda_Eddy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Examples of optimized domains for structural and thermal problems\relax }}{48}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results comparison between different structures with different porosity range\relax }}{48}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermal Optimization}{48}{section.4.4}\protected@file@percent }
\newlabel{eq:conductivity_tensor}{{4.5}{48}{Thermal Optimization}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Thermal topology optimization using lattice properties with a porosity of 5\% to 20\%\relax }}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:thermal_opt_5to20}{{4.11}{49}{Thermal topology optimization using lattice properties with a porosity of 5\% to 20\%\relax }{figure.caption.79}{}}
\newlabel{fig:thermal_opt_0to20}{{4.12a}{50}{Thermal topology optimization using lattice properties with a porosity of 0\% to 20\%\relax }{figure.caption.80}{}}
\newlabel{sub@fig:thermal_opt_0to20}{{a}{50}{Thermal topology optimization using lattice properties with a porosity of 0\% to 20\%\relax }{figure.caption.80}{}}
\newlabel{fig:phase_change_lattice}{{4.12b}{50}{Temperature evolution over phase change simulation\relax }{figure.caption.80}{}}
\newlabel{sub@fig:phase_change_lattice}{{b}{50}{Temperature evolution over phase change simulation\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Topology optimization results obtained using a larger porosity range (left) and the resulting phase change simulation compared to the optimal porosity range (right)\relax }}{50}{figure.caption.80}\protected@file@percent }
\newlabel{fig:thermal_opt_generic}{{4.13a}{51}{Typical thermal topology optimization using generic material properties\relax }{figure.caption.81}{}}
\newlabel{sub@fig:thermal_opt_generic}{{a}{51}{Typical thermal topology optimization using generic material properties\relax }{figure.caption.81}{}}
\newlabel{fig:phase_change_lattice_generic}{{4.13b}{51}{Temperature evolution of all the optimized structures\relax }{figure.caption.81}{}}
\newlabel{sub@fig:phase_change_lattice_generic}{{b}{51}{Temperature evolution of all the optimized structures\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topology optimization results obtained using generic material properties (left) and the resulting phase change simulation compared to all other structures (right)\relax }}{51}{figure.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total available latent heat in each structure\relax }}{51}{table.caption.82}\protected@file@percent }
\newlabel{table:latent_heat_available}{{4.8}{51}{Total available latent heat in each structure\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phase fraction at the hottest node in domain\relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:phase_fraction}{{4.14}{51}{Phase fraction at the hottest node in domain\relax }{figure.caption.83}{}}
\newlabel{eq:compliance_gradient_pc}{{4.6}{52}{Minimising Phase Change Compliance}{equation.4.4.6}{}}
\newlabel{eq:latent_heat_element_gradient}{{4.7}{52}{\emph {Implementation}}{equation.4.4.7}{}}
\newlabel{eq:phase_change_element_derivative}{{4.8}{53}{\emph {Implementation}}{equation.4.4.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pure conduction optimized structure\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pure_conduction_comparison}{{4.15}{53}{Pure conduction optimized structure\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Conduction dominant structure\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{fig:conduction_dominant_structure}{{4.16}{54}{Conduction dominant structure\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Latent heat dominant structure\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{fig:latent_heat_dominant_structure}{{4.17}{54}{Latent heat dominant structure\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Incomplete melting structure\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:incomplete_melting_structure}{{4.18}{55}{Incomplete melting structure\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Phase change simulation results\relax }}{55}{figure.caption.91}\protected@file@percent }
\newlabel{fig:phase_change_optimal_comparison}{{4.19}{55}{Phase change simulation results\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Remarks}{56}{section.4.5}\protected@file@percent }
\@setckpt{sections/04_single_field_problems}{
\setcounter{page}{57}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
