\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Kochenderfer_Wheeler_2019}
\pp@pagectr{footnote}{5}{69}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Functional Optimization}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:multi-functional_optimization}{{5}{57}{Multi-Functional Optimization}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pareto front showing points obtained from constraint method (blue) and the real optimum (red) given an unobtainable utopia point (magenta).\relax }}{57}{figure.caption.92}\protected@file@percent }
\newlabel{fig:constraint_optimal_point}{{5.1}{57}{Pareto front showing points obtained from constraint method (blue) and the real optimum (red) given an unobtainable utopia point (magenta).\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pareto Front Generation}{58}{section.5.1}\protected@file@percent }
\newlabel{eq:single_function_objective}{{5.1}{58}{Pareto Front Generation}{equation.5.1.1}{}}
\newlabel{eq:single_function_objective_gradient}{{5.2}{58}{Pareto Front Generation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pareto Front for Given Domain\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:mf_pareto_front_simple_domain}{{5.2}{58}{Pareto Front for Given Domain\relax }{figure.caption.93}{}}
\citation{Pejman_Najafi_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The gradual progression from thermal to structural optimum obtained from the Pareto front generation\relax }}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:multi-functional_optimum_progression}{{5.3}{59}{The gradual progression from thermal to structural optimum obtained from the Pareto front generation\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determining Optimum Trade-off}{59}{section.5.2}\protected@file@percent }
\citation{Kochenderfer_Wheeler_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial guess (blue point) based on projecting the utopia point (magenta) onto the construction line (solid blue)\relax }}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:optimal_point_construction}{{5.4}{60}{Initial guess (blue point) based on projecting the utopia point (magenta) onto the construction line (solid blue)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Quadratic fit convergence showing the real error norm (solid blue) and the fitted parabolas (dashed red) constructed by three points (red star)\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:quadratic_fit_method}{{5.5}{60}{Quadratic fit convergence showing the real error norm (solid blue) and the fitted parabolas (dashed red) constructed by three points (red star)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Limitation where the bounding point is the optimal point\relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:optimal_point_is_bounding_point}{{5.6}{61}{Limitation where the bounding point is the optimal point\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximizing Thermal Conductivity and Stiffness}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimum obtained (red) for utopia point $U(1012.66, 0.011)$ (magenta)\relax }}{62}{figure.caption.100}\protected@file@percent }
\newlabel{fig:utopia_66_011}{{5.7}{62}{Optimum obtained (red) for utopia point $U(1012.66, 0.011)$ (magenta)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pareto-optimal structure obtained for utopia point $U(1012.66, 0.011)$\relax }}{62}{figure.caption.101}\protected@file@percent }
\newlabel{fig:optimal_structure_1}{{5.8}{62}{Pareto-optimal structure obtained for utopia point $U(1012.66, 0.011)$\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimum obtained (red) for utopia point $U(1012.64, 0.014)$ (magenta)\relax }}{63}{figure.caption.103}\protected@file@percent }
\newlabel{fig:utopia_64_014}{{5.9}{63}{Optimum obtained (red) for utopia point $U(1012.64, 0.014)$ (magenta)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pareto-optimal structure obtained for utopia point $U(1012.64,0.014)$\relax }}{63}{figure.caption.104}\protected@file@percent }
\newlabel{fig:optimal_structure_2}{{5.10}{63}{Pareto-optimal structure obtained for utopia point $U(1012.64,0.014)$\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimising Temperature and Maximising Stiffness}{64}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The gradual progression from phase-change to structural optimum from the Pareto front generation\relax }}{64}{figure.caption.105}\protected@file@percent }
\newlabel{fig:multi-functional_pc_progression}{{5.11}{64}{The gradual progression from phase-change to structural optimum from the Pareto front generation\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phase change results showing the maximum temperature in the domain for the maximization of thermal conductivity and stiffness (TS/solid lines), and optimization of phase change compliance and stiffness (PS/dashed lines)\relax }}{65}{figure.caption.106}\protected@file@percent }
\newlabel{fig:phase_change_results_coarsest}{{5.12}{65}{Phase change results showing the maximum temperature in the domain for the maximization of thermal conductivity and stiffness (TS/solid lines), and optimization of phase change compliance and stiffness (PS/dashed lines)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Optimum obtained (red) for utopia point $U(212500,0.012)$ (magenta)\relax }}{65}{figure.caption.108}\protected@file@percent }
\newlabel{fig:pareto_optimum_phase_change}{{5.13}{65}{Optimum obtained (red) for utopia point $U(212500,0.012)$ (magenta)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pareto-optimal structure obtained for utopia point $U(212500,0.012)$\relax }}{66}{figure.caption.109}\protected@file@percent }
\newlabel{fig:pareto_optimal_structure_pc}{{5.14}{66}{Pareto-optimal structure obtained for utopia point $U(212500,0.012)$\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remarks}{66}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Basic de-homogenization of structure shown in figure \ref {fig:pareto_optimal_structure_pc}\relax }}{66}{figure.caption.110}\protected@file@percent }
\newlabel{fig:dehomogenized_optimal_pc_structure}{{5.15}{66}{Basic de-homogenization of structure shown in figure \ref {fig:pareto_optimal_structure_pc}\relax }{figure.caption.110}{}}
\@setckpt{sections/05_multi-functional_optimisation}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
