\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{79}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test_cases}{{6}{67}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case One}{67}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Case One Domain with a thermal load (red) and structural load (blue)\relax }}{67}{figure.caption.111}\protected@file@percent }
\newlabel{fig:test_case_one_domain}{{6.1}{67}{Test Case One Domain with a thermal load (red) and structural load (blue)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pareto front for test case one showing the chosen utopia point (magenta)\relax }}{68}{figure.caption.112}\protected@file@percent }
\newlabel{fig:test_case_one_pareto_front}{{6.2}{68}{Pareto front for test case one showing the chosen utopia point (magenta)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Optimized structures for test case one\relax }}{68}{figure.caption.113}\protected@file@percent }
\newlabel{fig:test_case_one_structures}{{6.3}{68}{Optimized structures for test case one\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }}{68}{figure.caption.114}\protected@file@percent }
\newlabel{fig:test_case_one_pareto_optimum}{{6.4}{68}{Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Two}{69}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Test Case Two Domain\relax }}{69}{figure.caption.115}\protected@file@percent }
\newlabel{fig:test_case_two_domain}{{6.5}{69}{Test Case Two Domain\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pareto front for test case two showing the chosen utopia point (magenta)\relax }}{69}{figure.caption.116}\protected@file@percent }
\newlabel{fig:test_case_two_pareto_front}{{6.6}{69}{Pareto front for test case two showing the chosen utopia point (magenta)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimized structures for test case two\relax }}{70}{figure.caption.117}\protected@file@percent }
\newlabel{fig:test_case_two_structures}{{6.7}{70}{Optimized structures for test case two\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }}{70}{figure.caption.118}\protected@file@percent }
\newlabel{fig:test_case_two_pareto_optimum}{{6.8}{70}{Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Three}{70}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Case Three Domain\relax }}{71}{figure.caption.119}\protected@file@percent }
\newlabel{fig:test_case_three_domain}{{6.9}{71}{Test Case Three Domain\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pareto front for test case three showing the chosen utopia point (magenta)\relax }}{71}{figure.caption.120}\protected@file@percent }
\newlabel{fig:test_case_three_pareto_front}{{6.10}{71}{Pareto front for test case three showing the chosen utopia point (magenta)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Optmized structures for test case three\relax }}{72}{figure.caption.121}\protected@file@percent }
\newlabel{fig:test_case_three_structures}{{6.11}{72}{Optmized structures for test case three\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{fig:test_case_three_pareto_optimum}{{6.12}{72}{Optimal structure obtained for utopia point $U(312.6,0.01)$ (left) as well as the error norm plot (right) produced for verification\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Remarks}{72}{section.6.4}\protected@file@percent }
\newlabel{eq:recipricol_function_generic}{{6.1}{72}{Remarks}{equation.6.4.1}{}}
\newlabel{eq:recipicol_simultaneous_equations}{{6.2}{73}{Remarks}{equation.6.4.2}{}}
\newlabel{eq:recipicol_solved}{{6.3}{73}{Remarks}{equation.6.4.3}{}}
\newlabel{eq:goal_function}{{6.4}{73}{Remarks}{equation.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Projection (blue) of utopia point (magenta) onto the reciprocal function (blue line)\relax }}{73}{figure.caption.123}\protected@file@percent }
\newlabel{eq:distance_along_curve}{{6.5}{74}{Remarks}{equation.6.4.5}{}}
\@setckpt{sections/06_results}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{8}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
