\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Nallathambi_Specht_Bertram_2009}
\pp@pagectr{footnote}{9}{93}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Phase Change Sensitivity}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{81}{Phase Change Sensitivity}{appendix.B}{}}
\newlabel{eq:phase_change_residual}{{B}{81}{Phase Change Sensitivity}{appendix.B}{}}
\newlabel{eq:phase_change_residual_linear}{{B.1}{81}{\emph {Linear Gradient}}{equation.B.0.1}{}}
\newlabel{eq:phase_change_residual_gradient}{{B.2}{82}{\emph {Linear Gradient}}{equation.B.0.2c}{}}
\newlabel{eq:new_temperature_sum}{{B.3}{82}{\emph {Non-Linear Gradient}}{equation.B.0.3b}{}}
\newlabel{eq:phase_change_nl_gradient}{{B.4}{83}{\emph {Non-Linear Gradient}}{equation.B.0.4d}{}}
\@setckpt{sections/A2_phase_change_sensitivity}{
\setcounter{page}{84}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{r@tfl@t}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
