\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heat Transfer}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Stefan Problem}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structural Mechanics}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methods for Optimization}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finite Element Method}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Automatic Differentiation}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}State of the Art}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cellular Structures}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Latent Heat Energy Storage}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Topology Optimization}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Numerical Methods for Phase Change Problems}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}Single Functional Optimization}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refinement Studies}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Structural Optimization}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Thermal Optimization}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Remarks}{56}{section.4.5}%
\contentsline {chapter}{\numberline {5}Multi-Functional Optimization}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pareto Front Generation}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Determining Optimum Trade-off}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maximizing Thermal Conductivity and Stiffness}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minimising Temperature and Maximising Stiffness}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}Remarks}{66}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Case One}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Case Two}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Case Three}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Remarks}{72}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Discussion}{76}{section.7.2}%
\contentsline {chapter}{\numberline {A}Lattice Properties}{77}{appendix.A}%
\contentsline {chapter}{Literatur}{77}{section.7.2}%
\contentsline {chapter}{\numberline {B}Phase Change Sensitivity}{81}{appendix.B}%
\contentsline {chapter}{\numberline {C}Source Code}{85}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
